<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-bottom: 30px;
    }

    .container div a {
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;


    }



    .container {
        margin-top: 100px !important;
        width: 270px;
        margin: auto;
        display: flex;
        flex-direction: column;
        padding: 30px;
        background-color: antiquewhite;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    }
</style>

<body>


    <div class="container">

        <div style="display:flex; justify-content:ends;  ">

            <div style="width:15%; padding: 10px;">
                <img src="icon-admin.png" alt="" style="width:100%; margin-right: 10px;">
            </div>
            <a href="/admin/login" style="margin-top:10%">Admin Login</a>
        </div>
        <br>
        <div style="display:flex; justify-content:ends;  ">

            <div style="width:15%; padding: 10px;">
                <img src="icon-student.png" alt="" style="width:100%; margin-right: 10px;">
            </div>
            <a href="/student/login" style="margin-top:10%">Student Login or Register</a>
        </div>
        <br>
        <div style="display:flex; justify-content:ends;  ">

            <div style="width:15%; padding: 10px;">
                <img src="icon-teacher.png" alt=""
                    style="width:140%; left:-4px; position: relative; margin-right: 10px;">
            </div>
            <a href="/teacher/login" style="margin-top:10%">Teacher Login</a>
        </div>






</body>

</html>